
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title link rel="stylesheet" href="index.html">>Contact</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: antiquewhite;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 50%;
            margin: 0 auto;
            padding: 20px;
            background: #333;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            margin-top: 50px;
        }
        h1 {
            text-align: center;
            color: #c7bbbb;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-bottom: 10px;
            font-weight: bold;
        }
        input, textarea {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #3d3d3d;
            border-radius: 4px;
        }
        textarea {
            resize: vertical;
            height: 150px;
        }
        button {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            background-color: rgb(0, 132, 255);
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #298b5a;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Contactez-nous</h1>
        <form action="/submit" method="post">
            <label for="name">Numero</label>
            <input type="number" id="#" name="#" required>

            <label for="name">Nom</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message</label>
            <textarea id="message" name="message" required></textarea>

            <button type="submit">Envoyer</button>
            <p>
                <a href="index.html">RETOURE A L'ACCEUILLE</a>
            </p>
        </form>
    </div>

</body>
</html>
