<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ma Galerie de Photos</title>
    <style>
        
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}
.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 10px;
    padding: 20px 0;
}
.gallery img {
    width: 100%;
    border-radius: 10px;
}
.gallery div {
    position: relative;
}
.gallery div:hover::after {
    content: "Acheter";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}
    </style>
</head>
<body>
    <header>
        <h1>Bienvenue sur les types D'appareil <br> dispot sur ma page</h1>
    </header>

    <div class="container">
        <div class="gallery">
            <div><img src="PH.jpg" alt="Photo 1"></div>
            <div><img src="PH1.jpg" alt="Photo 2"></div>
            <div><img src="PH2.jpg" alt="Photo 3"></div>
            <div><img src="PH3.jpg" alt="Photo 4"></div>
            <div><img src="PH4.jpg" alt="Photo 5"></div>
            <div><img src="PH5.jpg" alt="Photo 6"></div>
            <div><img src="PH6.jpg" alt="Photo 7"></div>
            <div><img src="PH8.jpg" alt="Photo 8"></div>
            <div><img src="PH9.jpg" alt="Photo 9"></div>
            <div><img src="PH10.jpg" alt="Photo 10"></div>
            <div><img src="PH11.jpg" alt="Photo 11"></div>
            <div><img src="PH12.jpg" alt="Photo 12"></div>
            <div><img src="PH13.jpg" alt="Photo 13"></div>
            <div><img src="PH14.jpg" alt="Photo 14"></div>
            <div><img src="PH15.jpg" alt="Photo 15"></div>
            <div><img src="PH16.jpg" alt="Photo 16"></div>
            <div><img src="OO.jpg" alt="Photo 17"></div>
            <div><img src="PH18.jpg" alt="Photo 18"></div>        
            <!-- Ajoute plus de photos ici -->
        </div>
    </div>
    <a href="index.html">RETOURE A MA PAGE</a>
    <footer>
        <p>&copy; 2024 Ma Galerie de Photos. Tous droits réservés.</p>
    </footer>
</body>
</html>
